<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>gh1</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="libgazebo_ros_force.so" name="gazebo_ros_force">
      <link_name>body</link_name>
      <topicName>/apply_force/body</topicName>
      <force_frame>body</force_frame>
    </plugin>
  </gazebo>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>1000</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>base_link_imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>1000.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <gazebo reference="base">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="body">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp value="1000000.0" />
    <kd value="1.0" />
  </gazebo>

  <gazebo reference="imu_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- left leg -->
  <gazebo reference="l_thigh_roll">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>1</self_collide>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="l_thigh_yaw">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>1</self_collide>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="l_thigh_pitch">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>1</self_collide>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="l_shank_pitch">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>1</self_collide>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="l_foot_pitch">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <self_collide>1</self_collide>
    <kp value="1000000.0" />
    <kd value="1.0" />
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="l_foot_roll">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <self_collide>1</self_collide>
    <kp value="1000000.0" />
    <kd value="1.0" />
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <!-- right leg -->
  <gazebo reference="r_thigh_roll">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>1</self_collide>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="r_thigh_yaw">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>1</self_collide>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="r_thigh_pitch">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>1</self_collide>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="r_shank_pitch">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>1</self_collide>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="r_foot_pitch">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <self_collide>1</self_collide>
    <kp value="1000000.0" />
    <kd value="1.0" />
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="r_foot_roll">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <self_collide>1</self_collide>
    <kp value="1000000.0" />
    <kd value="1.0" />
    <material>Gazebo/DarkGrey</material>
  </gazebo>
</robot>
