<?xml version="1.0"?>

<robot name="mz_description" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Constants for robot dimensions -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <!-- <xacro:property name="stick_mass" value="0.00001"/> -->

    <!-- simplified collision value -->
    <xacro:property name="trunk_width" value="0.28"/>
    <xacro:property name="trunk_length" value="0.5"/>
    <xacro:property name="trunk_height" value="0.15"/>
    <xacro:property name="hip_radius" value="0.07"/>
    <xacro:property name="hip_length" value="0.05"/>
    <!-- <xacro:property name="thigh_shoulder_radius" value="0.044"/>
    <xacro:property name="thigh_shoulder_length" value="0.08"/> -->
    <xacro:property name="thigh_width" value="0.0455"/>
    <xacro:property name="thigh_height" value="0.054"/>
    <!-- <xacro:property name="calf_width" value="0.04"/>
    <xacro:property name="calf_height" value="0.05"/> -->
    <xacro:property name="foot_radius" value="0.04"/>
    <!-- <xacro:property name="stick_radius" value="0.01"/>
    <xacro:property name="stick_length" value="0.2"/> -->

    <!-- kinematic value -->
    <xacro:property name="thigh_offset" value="0.02125"/>
    <xacro:property name="thigh_length" value="0.3"/>
    <xacro:property name="calf_length" value="0.3"/>

    <!-- leg offset from trunk center value -->
    <xacro:property name="leg_offset_x" value="0.22626"/>
    <xacro:property name="leg_offset_y" value="0.070008"/>
    <!-- <xacro:property name="trunk_offset_z" value="0.0"/> -->
    <xacro:property name="hip_offset" value="0.0"/>

    <!-- offset of link and rotor locations (left front) -->
    <!-- <xacro:property name="hip_offset_x" value="0.3285"/>
    <xacro:property name="hip_offset_y" value="0.072"/>
    <xacro:property name="hip_offset_z" value="0.0"/> -->
    <xacro:property name="hip_rotor_offset_x" value="0.22626"/>
    <xacro:property name="hip_rotor_offset_y" value="0.070008"/>
    <xacro:property name="hip_rotor_offset_z" value="0.075"/>

    <!-- <xacro:property name="thigh_offset_x" value="0"/>
    <xacro:property name="thigh_offset_y" value="0.11973"/>
    <xacro:property name="thigh_offset_z" value="0.0"/> -->
    <xacro:property name="thigh_rotor_offset_x" value="0.08775"/>
    <xacro:property name="thigh_rotor_offset_y" value="0.02125"/>
    <xacro:property name="thigh_rotor_offset_z" value="0.0"/>

    <!-- <xacro:property name="calf_offset_x" value="0.0"/>
    <xacro:property name="calf_offset_y" value="0.0"/>
    <xacro:property name="calf_offset_z" value="-0.35"/> -->
    <xacro:property name="calf_rotor_offset_x" value="0.0"/>
    <xacro:property name="calf_rotor_offset_y" value="-0.05788"/>
    <xacro:property name="calf_rotor_offset_z" value="0.0"/>


    <!-- joint limits -->
    <xacro:property name="damping" value="0"/>
    <xacro:property name="friction" value="0"/>
    <xacro:property name="hip_position_max" value="1.04"/>
    <xacro:property name="hip_position_min" value="-1.04"/>
    <xacro:property name="hip_velocity_max" value="9"/>
    <xacro:property name="hip_torque_max" value="60"/>
    <xacro:property name="thigh_position_max" value="3.92"/>
    <xacro:property name="thigh_position_min" value="-0.6981"/>
    <xacro:property name="thigh_velocity_max" value="9"/>
    <xacro:property name="thigh_torque_max" value="60"/>
    <xacro:property name="calf_position_max" value="-1.02"/>
    <xacro:property name="calf_position_min" value="-2.8"/>
    <xacro:property name="calf_velocity_max" value="9"/>
    <xacro:property name="calf_torque_max" value="60"/>

    <!-- dynamics inertial value -->
    <!-- trunk -->
    <xacro:property name="trunk_mass" value="16.6"/>
    <xacro:property name="trunk_com_x" value="0.000458"/>
    <xacro:property name="trunk_com_y" value="0.005261"/>
    <xacro:property name="trunk_com_z" value="0.000665"/>
    <xacro:property name="trunk_ixx" value="0.124986"/>
    <xacro:property name="trunk_ixy" value="-2.879308e-04"/>
    <xacro:property name="trunk_ixz" value="0.001458170"/>
    <xacro:property name="trunk_iyy" value="0.491519"/>
    <xacro:property name="trunk_iyz" value="-6.43446e-04"/>
    <xacro:property name="trunk_izz" value="0.5473926"/>

    <!-- hip (left front) -->
    <xacro:property name="hip_mass" value="1.6"/>
    <!-- TODO: correct the com -->
    <xacro:property name="hip_com_x" value="-0.009305"/>
    <xacro:property name="hip_com_y" value="-0.010228"/>
    <xacro:property name="hip_com_z" value="0.000264"/>
    <!-- end TODO-->
    <xacro:property name="hip_ixx" value="0.001986561"/>
    <xacro:property name="hip_ixy" value="0.000042857612"/>
    <xacro:property name="hip_ixz" value="-0.00000022566089"/>
    <xacro:property name="hip_iyy" value="0.002917609"/>
    <xacro:property name="hip_iyz" value="0.00000000239428"/>
    <xacro:property name="hip_izz" value="0.002219916"/>

    <xacro:property name="hip_rotor_mass" value="0.0"/>
    <xacro:property name="hip_rotor_com_x" value="0.0"/>
    <xacro:property name="hip_rotor_com_y" value="0.0"/>
    <xacro:property name="hip_rotor_com_z" value="0.0"/>
    <xacro:property name="hip_rotor_ixx" value="0.0"/>
    <xacro:property name="hip_rotor_ixy" value="0.0"/>
    <xacro:property name="hip_rotor_ixz" value="0.0"/>
    <xacro:property name="hip_rotor_iyy" value="0.0"/>
    <xacro:property name="hip_rotor_iyz" value="0.0"/>
    <xacro:property name="hip_rotor_izz" value="0.0"/>

    <!-- thigh -->
    <xacro:property name="thigh_mass" value="2.7"/>
    <xacro:property name="thigh_com_x" value="-0.004346"/>
    <xacro:property name="thigh_com_y" value="-0.035797"/>
    <xacro:property name="thigh_com_z" value="-0.044921"/>
    <xacro:property name="thigh_ixx" value="0.0370822"/>
    <xacro:property name="thigh_ixy" value="0.0005224988"/>
    <xacro:property name="thigh_ixz" value="-0.002171101"/>
    <xacro:property name="thigh_iyy" value="0.03654652"/>
    <xacro:property name="thigh_iyz" value="0.00497237"/>
    <xacro:property name="thigh_izz" value="0.004880707"/>

    <xacro:property name="thigh_rotor_mass" value="0.0"/>
    <xacro:property name="thigh_rotor_com_x" value="0.0"/>
    <xacro:property name="thigh_rotor_com_y" value="0.0"/>
    <xacro:property name="thigh_rotor_com_z" value="0.0"/>
    <xacro:property name="thigh_rotor_ixx" value="0.0"/>
    <xacro:property name="thigh_rotor_ixy" value="0.0"/>
    <xacro:property name="thigh_rotor_ixz" value="0.0"/>
    <xacro:property name="thigh_rotor_iyy" value="0.0"/>
    <xacro:property name="thigh_rotor_iyz" value="0.0"/>
    <xacro:property name="thigh_rotor_izz" value="0.0"/>

    <!-- calf -->
    <xacro:property name="calf_mass" value="0.58094"/>
    <xacro:property name="calf_com_x" value="0.012422"/>
    <xacro:property name="calf_com_y" value="0.0"/>
    <xacro:property name="calf_com_z" value="-0.12499"/>
    <xacro:property name="calf_ixx" value="0.006507178"/>
    <xacro:property name="calf_ixy" value="0"/>
    <xacro:property name="calf_ixz" value="0.0003660643"/>
    <xacro:property name="calf_iyy" value="0.006566385"/>
    <xacro:property name="calf_iyz" value="0"/>
    <xacro:property name="calf_izz" value="0.0001884405"/>

    <xacro:property name="calf_rotor_mass" value="0.0"/>
    <xacro:property name="calf_rotor_com_x" value="0.0"/>
    <xacro:property name="calf_rotor_com_y" value="0.0"/>
    <xacro:property name="calf_rotor_com_z" value="0.0"/>
    <xacro:property name="calf_rotor_ixx" value="0.0"/>
    <xacro:property name="calf_rotor_ixy" value="0.0"/>
    <xacro:property name="calf_rotor_ixz" value="0.0"/>
    <xacro:property name="calf_rotor_iyy" value="0.0"/>
    <xacro:property name="calf_rotor_iyz" value="0.0"/>
    <xacro:property name="calf_rotor_izz" value="0.0"/>

    <!-- foot -->
    <xacro:property name="foot_mass" value="0.07"/>

</robot>
