digraph G {
node [shape=box];
"trunk" [label="trunk"];
"FL_hip" [label="FL_hip"];
"FL_thigh" [label="FL_thigh"];
"FL_calf" [label="FL_calf"];
"FR_hip" [label="FR_hip"];
"FR_thigh" [label="FR_thigh"];
"FR_calf" [label="FR_calf"];
"RL_hip" [label="RL_hip"];
"RL_thigh" [label="RL_thigh"];
"RL_calf" [label="RL_calf"];
"RR_hip" [label="RR_hip"];
"RR_thigh" [label="RR_thigh"];
"RR_calf" [label="RR_calf"];
node [shape=ellipse, color=blue, fontcolor=blue];
"trunk" -> "FL_hip_joint" [label="xyz: 0.22625 0.07 0 \nrpy: 0 -0 0"]
"FL_hip_joint" -> "FL_hip"
"FL_hip" -> "FL_thigh_joint" [label="xyz: 0.08775 0.02125 0 \nrpy: 0 -0 0"]
"FL_thigh_joint" -> "FL_thigh"
"FL_thigh" -> "FL_calf_joint" [label="xyz: 0.023579 0.09275 -0.29907 \nrpy: 0 -0 0"]
"FL_calf_joint" -> "FL_calf"
"trunk" -> "FR_hip_joint" [label="xyz: 0.22625 -0.07 0 \nrpy: 0 -0 0"]
"FR_hip_joint" -> "FR_hip"
"FR_hip" -> "FR_thigh_joint" [label="xyz: 0.08775 -0.02125 0 \nrpy: 0 -0 0"]
"FR_thigh_joint" -> "FR_thigh"
"FR_thigh" -> "FR_calf_joint" [label="xyz: 0.022901 -0.09275 -0.29912 \nrpy: 0 -0 0"]
"FR_calf_joint" -> "FR_calf"
"trunk" -> "RL_hip_joint" [label="xyz: -0.22625 0.07 0 \nrpy: 0 -0 0"]
"RL_hip_joint" -> "RL_hip"
"RL_hip" -> "RL_thigh_joint" [label="xyz: -0.08775 0.02125 0 \nrpy: 0 -0 0"]
"RL_thigh_joint" -> "RL_thigh"
"RL_thigh" -> "RL_calf_joint" [label="xyz: 0.022238 0.09275 -0.29917 \nrpy: 0 -0 0"]
"RL_calf_joint" -> "RL_calf"
"trunk" -> "RR_hip_joint" [label="xyz: -0.22625 -0.07 0 \nrpy: 0 -0 0"]
"RR_hip_joint" -> "RR_hip"
"RR_hip" -> "RR_thigh_joint" [label="xyz: -0.08775 -0.02125 0 \nrpy: 0 -0 0"]
"RR_thigh_joint" -> "RR_thigh"
"RR_thigh" -> "RR_calf_joint" [label="xyz: 0.022901 -0.09275 -0.29912 \nrpy: 0 -0 0"]
"RR_calf_joint" -> "RR_calf"
}
