digraph G {
node [shape=box];
"base" [label="base"];
"trunk" [label="trunk"];
"FL_hip" [label="FL_hip"];
"FL_thigh" [label="FL_thigh"];
"FL_calf" [label="FL_calf"];
"FL_FOOT" [label="FL_FOOT"];
"FR_hip" [label="FR_hip"];
"FR_thigh" [label="FR_thigh"];
"FR_calf" [label="FR_calf"];
"FR_FOOT" [label="FR_FOOT"];
"RL_hip" [label="RL_hip"];
"RL_thigh" [label="RL_thigh"];
"RL_calf" [label="RL_calf"];
"RL_FOOT" [label="RL_FOOT"];
"RR_hip" [label="RR_hip"];
"RR_thigh" [label="RR_thigh"];
"RR_calf" [label="RR_calf"];
"RR_FOOT" [label="RR_FOOT"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "floating_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"floating_base" -> "trunk"
"trunk" -> "FL_hip_joint" [label="xyz: 0.22626 0.069992 0.075 \nrpy: 0 -0 0"]
"FL_hip_joint" -> "FL_hip"
"FL_hip" -> "FL_thigh_joint" [label="xyz: 0.08775 0.02125 0 \nrpy: 0 -0 0"]
"FL_thigh_joint" -> "FL_thigh"
"FL_thigh" -> "FL_calf_joint" [label="xyz: 0 0.09275 -0.3 \nrpy: 0 -0 0"]
"FL_calf_joint" -> "FL_calf"
"FL_calf" -> "FL_foot_fixed" [label="xyz: 0 0 -0.302 \nrpy: 0 -0 0"]
"FL_foot_fixed" -> "FL_FOOT"
"trunk" -> "FR_hip_joint" [label="xyz: 0.22626 -0.070008 0.075 \nrpy: 0 -0 0"]
"FR_hip_joint" -> "FR_hip"
"FR_hip" -> "FR_thigh_joint" [label="xyz: 0.08775 -0.02125 0 \nrpy: 0 -0 0"]
"FR_thigh_joint" -> "FR_thigh"
"FR_thigh" -> "FR_calf_joint" [label="xyz: 0 -0.09275 -0.3 \nrpy: 0 -0 0"]
"FR_calf_joint" -> "FR_calf"
"FR_calf" -> "FR_foot_fixed" [label="xyz: 0 0 -0.305 \nrpy: 0 -0 0"]
"FR_foot_fixed" -> "FR_FOOT"
"trunk" -> "RL_hip_joint" [label="xyz: -0.22624 0.069992 0.075 \nrpy: 0 -0 0"]
"RL_hip_joint" -> "RL_hip"
"RL_hip" -> "RL_thigh_joint" [label="xyz: -0.08775 0.02125 0 \nrpy: 0 -0 0"]
"RL_thigh_joint" -> "RL_thigh"
"RL_thigh" -> "RL_calf_joint" [label="xyz: 0 0.09275 -0.3 \nrpy: 0 -0 0"]
"RL_calf_joint" -> "RL_calf"
"RL_calf" -> "RL_foot_fixed" [label="xyz: 0 0 -0.302 \nrpy: 0 -0 0"]
"RL_foot_fixed" -> "RL_FOOT"
"trunk" -> "RR_hip_joint" [label="xyz: -0.22624 -0.070008 0.075 \nrpy: 0 -0 0"]
"RR_hip_joint" -> "RR_hip"
"RR_hip" -> "RR_thigh_joint" [label="xyz: -0.08775 -0.02125 0 \nrpy: 0 -0 0"]
"RR_thigh_joint" -> "RR_thigh"
"RR_thigh" -> "RR_calf_joint" [label="xyz: 0 -0.09275 -0.3 \nrpy: 0 -0 0"]
"RR_calf_joint" -> "RR_calf"
"RR_calf" -> "RR_foot_fixed" [label="xyz: 0 0 -0.302 \nrpy: 0 -0 0"]
"RR_foot_fixed" -> "RR_FOOT"
}
