// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_msgs/msg/MotorCommand.msg
// generated code does not contain a copyright notice


module robot_msgs {
  module msg {
    struct MotorCommand {
      @verbatim (language="comment", text=
        " motor target position")
      double q;

      @verbatim (language="comment", text=
        " motor target velocity")
      double dq;

      @verbatim (language="comment", text=
        " motor target torque")
      double tau;

      @verbatim (language="comment", text=
        " motor spring stiffness coefficient")
      double kp;

      @verbatim (language="comment", text=
        " motor damper coefficient")
      double kd;
    };
  };
};
