// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_msgs/msg/MotorState.msg
// generated code does not contain a copyright notice


module robot_msgs {
  module msg {
    struct MotorState {
      @verbatim (language="comment", text=
        " motor current position (rad)")
      double q;

      @verbatim (language="comment", text=
        " motor current speed (rad/s)")
      double dq;

      @verbatim (language="comment", text=
        " motor current speed (rad/s)")
      double ddq;

      @verbatim (language="comment", text=
        " current estimated output torque (N*m)")
      double tau_est;

      @verbatim (language="comment", text=
        " current estimated output cur (N*m)")
      double cur;
    };
  };
};
