<?xml version="1.0"?>

<robot name="gh1_description" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="DEBUG" default="false" />

  <xacro:include filename="$(find gh1_description)/xacro/gazebo.xacro" />
  <xacro:include filename="$(find gh1_description)/xacro/const.xacro" />
  <xacro:include filename="$(find gh1_description)/xacro/leg.xacro" />
  <xacro:include filename="$(find gh1_description)/xacro/arm.xacro" />
  <!-- Rotor related joint and link is only for demonstrate location. -->
  <!-- Actually, the rotor will rotate and the joint is not fixed. Reduction ratio should be
  considered. -->

  <!-- Debug mode will hung up the robot, use "true" or "false" to switch it. -->
  <xacro:if value="$(arg DEBUG)">
    <link name="world" />
    <joint name="base_static_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 1.6" />
      <parent link="world" />
      <child link="base" />
    </joint>
  </xacro:if>

  <link name="base">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <box size="0.001 0.001 0.001" />
      </geometry>
    </visual>
  </link>

  <joint name="floating_base" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0" />
    <parent link="base" />
    <child link="body" />
  </joint>

  <!-- Torso -->
  <link name="body">
    <inertial>
      <origin xyz="-0.0088989 -1.3208E-07 0.16344" rpy="0 0 0" />
      <mass value="123.52" />
      <inertia ixx="1.6862" ixy="1.545E-07" ixz="-5.5846E-05" iyy="1.1047" iyz="1.791E-06"
        izz="0.89583" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://gh1_description/meshes/body.dae" />
      </geometry>
      <material name="">
        <color rgba="0.75294 0.75294 0.75294 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.175" rpy="0 0 0" />
      <geometry> <!-- <mesh filename="package://gh1_description/meshes/body.STL" /> -->
        <box size="0.130 0.3 0.35" />
      </geometry>
    </collision>
  </link>
  <joint name="imu_joint" type="fixed">
    <origin xyz="-0.04233868314 0.00166 0.152067" rpy="0 0 0" />
    <parent link="body" />
    <child link="imu_link" />
  </joint>
  <!-- IMU -->
  <link name="imu_link">
    <inertial>
      <mass value="0.001" />
      <origin rpy="0 0 0" xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <box size="0.001 0.001 0.001" />
      </geometry>
      <!-- <material name="red"/> -->
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <box size=".001 .001 .001" />
      </geometry>
    </collision>
  </link>


  <!-- <xacro:leg name="left" mirror="1" />
  <xacro:leg name="right" mirror="-1" />
  <xacro:arm name="left" mirror="1" />
  <xacro:arm name="right" mirror="-1" /> -->

  <!-- <transmission name="torso_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="torso_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="torso_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission> -->

</robot>