// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_msgs/msg/MotorCommand.msg
// generated code does not contain a copyright notice


module robot_msgs {
  module msg {
    struct MotorCommand {
      @verbatim (language="comment", text=
        " motor target position")
      float q;

      @verbatim (language="comment", text=
        " motor target velocity")
      float dq;

      @verbatim (language="comment", text=
        " motor target torque")
      float tau;

      @verbatim (language="comment", text=
        " motor spring stiffness coefficient")
      float kp;

      @verbatim (language="comment", text=
        " motor damper coefficient")
      float kd;
    };
  };
};
