// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_msgs/msg/RobotState.msg
// generated code does not contain a copyright notice

#include "robot_msgs/msg/IMU.idl"
#include "robot_msgs/msg/MotorState.idl"

module robot_msgs {
  module msg {
    typedef robot_msgs::msg::MotorState robot_msgs__msg__MotorState;
    typedef robot_msgs__msg__MotorState robot_msgs__msg__MotorState__32[32];
    struct RobotState {
      robot_msgs::msg::IMU imu;

      robot_msgs__msg__MotorState__32 motor_state;
    };
  };
};
